projeto-do-fluxo/modelos/login.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projeto_do_fluxo.login"
             Shell.NavBarIsVisible="false">
    <Grid Background="#FF6E6E6E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Background="#FFBEBEBE" Height="50">
            <TextBlock Text="CADASTRO" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBox Name="EmailTextBox" Margin="10" VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Grid>
                                        <TextBlock Text="Email" Foreground="Gray" IsHitTestVisible="False"
                                                   VerticalAlignment="Center" Margin="5,0,0,0"
                                                   Visibility="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringToVisibilityConverter}}"/>
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox Name="PasswordTextBox" Margin="10" VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Grid>
                                        <TextBlock Text="Senha" Foreground="Gray" IsHitTestVisible="False"
                                                   VerticalAlignment="Center" Margin="5,0,0,0"
                                                   Visibility="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringToVisibilityConverter}}"/>
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Esqueceu a senha" Margin="5" Background="Black" Foreground="White" Click="ForgotPassword_Click"/>
                <Button Content="Tenho uma conta" Margin="5" Background="Black" Foreground="White" Click="HaveAccount_Click"/>
            </StackPanel>
            
            <Button Content="Cadastrar-se" Margin="10" Background="#FF0000FF" Foreground="White" Click="Register_Click"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Google" Margin="5" Background="#FF0000FF" Foreground="White" Click="GoogleSignUp_Click"/>
                <Button Content="Facebook" Margin="5" Background="#FF0000FF" Foreground="White" Click="FacebookSignUp_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentPage>


